$base-font-path: "../fonts" !default

$advantage: \e937
$despair: \e938
$failure: \e939
$success: \e93a
$threat: \e93b
$triumph: \e93c
$d6: \e93
$d6-outline: \e93e
$d8: \e93f
$d8-outline: \e940
$d12: \e941
$d12-outline: \e942
$combat: \e943
$social: \e944
$general: \e945