# genesys

./: .devcontainer.json  .dockerignore  404.html  Dockerfile  README.md  asset-manifest.json  docker-compose.yml  index.html  package-lock.json
server/: .env-example  .gitignore  Dockerfile  build.gradle
server/src/main/java/com/github/genraven/genesys/: GenesysApplication.java
server/src/main/java/com/github/genraven/genesys/annotations/: CanReadAdminMessages.java
server/src/main/java/com/github/genraven/genesys/auth/: JwtReactiveAuthenticationManager.java  JwtSecurityContextRepository.java  JwtUtil.java  SecurityConfig.java
server/src/main/java/com/github/genraven/genesys/configuration/: ApplicationConfig.java  ApplicationProperties.java  Config.java  DataInitializer.java  ErrorMessage.java  GlobalErrorHandler.java  Message.java  MessageHandler.java  MessageService.java  Paths.java  ReactiveAuditorAwareImpl.java  Router.java  RouterConfig.java  SecurityConfig.java  TemplateCache.java
server/src/main/java/com/github/genraven/genesys/configuration/security/: AuthorizationManager.java  ResponseHeadersFilter.java  (+2 more)
server/src/main/java/com/github/genraven/genesys/constants/: BasePath.java  CommonConstants.java  CommonSegments.java  EndpointRegistry.java  Paths.java  TalentPath.java  TalentPaths.java
server/src/main/java/com/github/genraven/genesys/controller/: AbstractController.java  ArchetypeController.java  ArmorController.java  CampaignSkillController.java  CampaignTalentController.java  CareerController.java  CharacterController.java  DiceRollController.java  InjuryController.java  LoreController.java  ModifierController.java  OrganizationController.java  PlayerController.java  QualityController.java  SkillController.java  SpellController.java  TalentController.java  WeaponController.java
server/src/main/java/com/github/genraven/genesys/domain/: Ability.java  Activation.java  Cost.java  CriticalInjury.java  Difficulty.java  Limit.java  RangeBand.java
server/src/main/java/com/github/genraven/genesys/exceptions/: BaseException.java  GearValidationException.java  PlayerValidationException.java  SceneValidationException.java
server/src/main/java/com/github/genraven/genesys/handler/: ActorHandler.java  ArchetypeHandler.java  BaseHandler.java  CampaignHandler.java  CareerHandler.java  CharacterHandler.java  EquipmentHandler.java  InjuryHandler.java  LoreHandler.java  ModifierHandler.java  MotivationHandler.java  QualityHandler.java  SceneHandler.java  SessionHandler.java  SpellHandler.java  TalentHandler.java
server/src/main/java/com/github/genraven/genesys/mapper/: CharacterResponseMapper.java  ErrorResponseMapper.java  MinionResponseMapper.java  NemesisResponseMapper.java  PlayerResponseMapper.java  RivalResponseMapper.java
server/src/main/java/com/github/genraven/genesys/model/: Campaign.java
server/src/main/java/com/github/genraven/genesys/repository/: CampaignRepository.java  DiceRollRepository.java  MembershipRepository.java  MotivationRepository.java  PlayerRepository.java  SessionRepository.java
server/src/main/java/com/github/genraven/genesys/router/: ActorRouter.java  ApiRoutes.java  ArchetypeRouter.java  CampaignRouter.java  CareerRouter.java  CharacterRouter.java  EquipmentRouter.java  InjuryRouter.java  LoreRouter.java  ModifierRouter.java  MotivationRouter.java  QualityRouter.java  SceneRouter.java  SessionRouter.java  SkillRouter.java  SpellRouter.java  TalentRouter.java
server/src/main/java/com/github/genraven/genesys/service/: AdversaryService.java  ArchetypeService.java  CampaignService.java  CareerService.java  CharacterService.java  DiceRollService.java  InjuryService.java  ItemTemplateService.java  MotivationService.java  PlayerCharacterService.java  QualityService.java  SceneService.java  SessionService.java  SkillService.java  SpellCompendiumService.java  SpellService.java  TalentService.java
server/src/main/java/com/github/genraven/genesys/util/: CampaignUtil.java  MapperUtil.java  PlayerContextUtil.java  PlayerExperienceUtil.java
server/src/main/java/com/github/genraven/genesys/validator/: BaseValidator.java  BeanValidator.java  EnumValidator.java  EnumValidatorImpl.java  PlayerCharacterValidator.java  PlayerContextValidator.java  PlayerCreationCharacteristicUpdateContextValidator.java  PlayerCreationSkillUpdateContextValidator.java  SceneStartValidator.java  SessionContextValidator.java  ValidationGroups.java
server/src/main/resources/: application.yml
server/src/test/java/com/github/genraven/genesys/service/: TalentServiceTest.java
(+1099 files in other folders)
