$base-font-path: "../fonts" !default

$grpg-advantage: \e937
$grpg-despair: \e938
$grpg-failure: \e939
$grpg-success: \e93a
$grpg-threat: \e93b
$grpg-triumph: \e93c
$d6: \e93d
$d6-outline: \e93e
$d8: \e93f
$d8-outline: \e940
$d12: \e941
$d12-outline: \e942
$imperial: \e943
$mercinary: \e944
$rebel: \e945